AnimeTimingMarker/AnimeTimingMarker/MainWindow.xaml

<Window x:Class="AnimeTimingMarker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeTimingMarker"
        mc:Ignorable="d"
		PreviewKeyDown="Window_KeyDown"
		PreviewKeyUp="Window_PreviewKeyUp"
        Title="MainWindow" Height="1080" Width="1080">
	<Grid>
		<DataGrid x:Name="Data" Margin="0,93,0,0">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Frame" Width="100" IsReadOnly="True" Binding="{Binding Frame}"/>
				<DataGridTextColumn Header="Space" Width="40" IsReadOnly="True" Binding="{Binding Space}"/>
				<DataGridTextColumn Header="LCtrl" Width="40" IsReadOnly="True" Binding="{Binding LCtrl}"/>
				<DataGridTextColumn Header="RCtrl" Width="40" IsReadOnly="True" Binding="{Binding RCtrl}"/>
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="10,10,0,0" Height="42" Click="StartButton_Click"/>
		<Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="173,10,0,0" Height="42" Click="StopButton_Click"/>
		<TextBox x:Name="FrameRate" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="120" Margin="153,65,0,0"/>
		<Label Content="FrameRate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,61,0,0"/>
	</Grid>
</Window>
